### ISSUE TITLE
Segmentation Fault in Interpretation With Reinforcement on Linux

### ISSUE THREAD

**Issue by popescu-v** [KhiopsML/khiops#584]
#### Description
Currently, on Linux, when asking to build intepretation dictionary while using reinforcement, subsequent runs cause a segmentation fault.

More specifically:
- if no reinforcement is asked (i.e. no value of the class to reinforce is selected), we can ask to build the interpretation model as many times as we want;
- if, however, reinforcement is asked (i.e. a value is selected for the class to reinforce), then:
  - the first time we ask to build the intepretation dictionary, Khiops works
  - when we ask a second time to build the interpretation dictionary, by:
     - either keeping the same reinforcement parameters,
     - or by changing the value selected for the class to reinforce
     - or by selecting no reinforcement class value
     then:
     * the Khiops GUI freezes for a while, then it exits,
     * we get a Segmentation fault:
       ```bash
       [hostname:30331] *** Process received signal ***
       [hostname:30331] Signal: Segmentation fault (11)
       [hostname:30331] Signal code: Address not mapped (1)
       [hostname:30331] Failing at address: 0x80
       [hostname:30331] [ 0] /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so(+0xc05476)[0x79b567805476]
       [hostname:30331] [ 1] /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so(JVM_handle_linux_signal+0x1cb)[0x79b56780b16b]
       [hostname:30331] [ 2] /usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so(+0xbfdfcc)[0x79b5677fdfcc]
       [hostname:30331] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x79b575842520]
       [hostname:30331] [ 4] /usr/bin/MODL_openmpi(+0x4b4fe2)[0x5f3049084fe2]
       [hostname:30331] [ 5] /usr/bin/MODL_openmpi(+0x4aa700)[0x5f304907a700]
       [hostname:30331] [ 6] /usr/bin/MODL_openmpi(+0x44aa46)[0x5f304901aa46]
       [hostname:30331] [ 7] /usr/bin/MODL_openmpi(+0x468d05)[0x5f3049038d05]
       [hostname:30331] [ 8] /usr/bin/MODL_openmpi(+0x17b1b1)[0x5f3048d4b1b1]
       [hostname:30331] [ 9] /usr/bin/MODL_openmpi(+0x166ba4)[0x5f3048d36ba4]
       [hostname:30331] [10] /usr/bin/MODL_openmpi(+0x5f68b5)[0x5f30491c68b5]
       [hostname:30331] [11] /usr/bin/MODL_openmpi(+0x5ee69b)[0x5f30491be69b]
       [hostname:30331] [12] [0x79b54f210030]
       [hostname:30331] *** End of error message ***
       ```
    * however, `echo $?` displays the return code `0`.
    * the log only documents the first, successful, interpretation build run; there is no trace of the second, failed, interpretation build run attempt.
    * the scenario documents that the second, failed interpretation build run has been asked, but it does not progress further to asking the intepretation dictionary file name.

### Context
- Khiops version: 10.6.0-b.0
- Log file (use `khiops -e log.txt`):
  ```
  Train supervised model for classification of target variable class
  Database /path/to/khiops-samples/Adult/Adult.txt: Read records: 48,842	Selected records: 34,291
  Computation of 10 distinct decision trees
  Data preparation time: 0:00:01.40
  SNB train time: 0:00:00.95
  Build Selective Naive Bayes SNB_Adult
  Train evaluation of Selective Naive Bayes on database /path/to/khiops-samples/Adult/Adult.txt
  Test evaluation of Selective Naive Bayes on database /path/to/khiops-samples/Adult/Adult.txt
  Write report /path/to/khiops-samples/Adult/AnalysisResults.khj
  
  Write interpretation dictionary file /path/to/khiops-samples/Adult/Interpretation.kdic
  ``` 
- Scenario file (use `khiops -o scenario._kh`):
   ```
   // khiops
   // Output command file
   
   // This file contains recorded commands, that can be replayed.
   // Commands are based on user interactions:
   // 	field update
   // 	list item selection
   // 	menu action
   // Every command can be commented, using .
   // For example, commenting the last Exit command will allow other
   // user interactions, after the commands have been replayed.  
   // -> Khiops
   ClassManagement.OpenFile       // Open...
   // -> Open
   ClassFileName /path/to/khiops-samples/Adult/Adult.kdic     // Dictionary file
   OK                             // Open
   // <- Open
   TrainDatabase.DatabaseSpec.Data.DatabaseFiles.List.Key       // List item selection
   TrainDatabase.DatabaseSpec.Data.DatabaseFiles.DataTableName /path/to/khiops-samples/Adult/Adult.txt          // Data table file
   AnalysisSpec.TargetAttributeName class   // Target variable
   ComputeStats                   // Train model
   ClassManagement.OpenFile       // Open...
   // -> Open
   ClassFileName /path/to/khiops-samples/Adult/AnalysisResults.model.kdic         // Dictionary file
   OK                             // Open
   // <- Open
   LearningTools.InterpretPredictor         // Interpret model...
   // -> Interpret model
   HowParameter.HowClass less     // Value of the class to reinforce
   BuildInterpretationClass       // Build interpretation dictionary...
   // -> Save as
   OK                             // Save
   // <- Save as
   HowParameter.HowClass more     // Value of the class to reinforce
   BuildInterpretationClass       // Build interpretation dictionary...
   ```
- OS description (use `khiops -s`): Linux Ubuntu 22.04

**Comment by popescu-v** [comment]
Note: the same failure occurs when the scenario is replayed in batch mode (via `khiops -b -i`), with the difference that the `jvm` lines in the stack trace are not present anymore. The `libc` line is the first one.

**Comment by marcboulle** [comment]
Résolu avec la PR https://github.com/KhiopsML/khiops/pull/612
